// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3AC38BA910627BB30011EBD4 /* KittyMUD */;
		activeTarget = 8DD76F960486AA7600D96B5E /* KittyMUD */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* KittyMUD */,
		);
		breakpoints = (
			3AC38C57106283DF0011EBD4 /* KMVariableManager.m:35 */,
			3AC38C73106285C30011EBD4 /* KMServer.m:103 */,
			3AC38C76106285C90011EBD4 /* KMServer.m:103 */,
		);
		codeSenseManager = 3AC38BB010627BD20011EBD4 /* Code sense */;
		executables = (
			3AC38BA910627BB30011EBD4 /* KittyMUD */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1449,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1433,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274890484;
			PBXWorkspaceStateSaveDate = 274890484;
		};
		perUserProjectItems = {
			3AC38BB210627BEA0011EBD4 = 3AC38BB210627BEA0011EBD4 /* PBXTextBookmark */;
			3AC38BF910627DC30011EBD4 = 3AC38BF910627DC30011EBD4 /* PBXTextBookmark */;
			3AC38BFA10627DC30011EBD4 = 3AC38BFA10627DC30011EBD4 /* PBXTextBookmark */;
			3AC38BFB10627DC30011EBD4 = 3AC38BFB10627DC30011EBD4 /* PBXTextBookmark */;
			3AC38C0710627E3E0011EBD4 = 3AC38C0710627E3E0011EBD4 /* PBXTextBookmark */;
			3AC38C0810627E3E0011EBD4 = 3AC38C0810627E3E0011EBD4 /* PBXTextBookmark */;
			3AC38C0910627E3E0011EBD4 = 3AC38C0910627E3E0011EBD4 /* PBXTextBookmark */;
			3AC38C0A10627E3E0011EBD4 = 3AC38C0A10627E3E0011EBD4 /* PBXTextBookmark */;
			3AC38C2A106283570011EBD4 /* PBXTextBookmark */ = 3AC38C2A106283570011EBD4 /* PBXTextBookmark */;
			3AC38C2B106283570011EBD4 /* PBXTextBookmark */ = 3AC38C2B106283570011EBD4 /* PBXTextBookmark */;
			3AC38C2C106283570011EBD4 /* PBXTextBookmark */ = 3AC38C2C106283570011EBD4 /* PBXTextBookmark */;
			3AC38C2D106283570011EBD4 /* PBXTextBookmark */ = 3AC38C2D106283570011EBD4 /* PBXTextBookmark */;
			3AC38C2E106283570011EBD4 /* PBXTextBookmark */ = 3AC38C2E106283570011EBD4 /* PBXTextBookmark */;
			3AC38C2F106283570011EBD4 /* PBXTextBookmark */ = 3AC38C2F106283570011EBD4 /* PBXTextBookmark */;
			3AC38C30106283570011EBD4 /* PBXTextBookmark */ = 3AC38C30106283570011EBD4 /* PBXTextBookmark */;
			3AC38C31106283570011EBD4 /* PBXTextBookmark */ = 3AC38C31106283570011EBD4 /* PBXTextBookmark */;
			3AC38C32106283570011EBD4 /* PBXTextBookmark */ = 3AC38C32106283570011EBD4 /* PBXTextBookmark */;
			3AC38C33106283570011EBD4 /* PBXTextBookmark */ = 3AC38C33106283570011EBD4 /* PBXTextBookmark */;
			3AC38C34106283570011EBD4 /* PBXTextBookmark */ = 3AC38C34106283570011EBD4 /* PBXTextBookmark */;
			3AC38C35106283570011EBD4 /* PBXTextBookmark */ = 3AC38C35106283570011EBD4 /* PBXTextBookmark */;
			3AC38C36106283570011EBD4 /* PBXTextBookmark */ = 3AC38C36106283570011EBD4 /* PBXTextBookmark */;
			3AC38C511062838D0011EBD4 /* PBXTextBookmark */ = 3AC38C511062838D0011EBD4 /* PBXTextBookmark */;
			3AC38C5B106284040011EBD4 /* PBXTextBookmark */ = 3AC38C5B106284040011EBD4 /* PBXTextBookmark */;
			3AC38C5C106284040011EBD4 /* PBXTextBookmark */ = 3AC38C5C106284040011EBD4 /* PBXTextBookmark */;
			3AC38C5D106284040011EBD4 /* PBXTextBookmark */ = 3AC38C5D106284040011EBD4 /* PBXTextBookmark */;
			3AC38C60106284490011EBD4 /* PBXTextBookmark */ = 3AC38C60106284490011EBD4 /* PBXTextBookmark */;
			3AC38C61106284490011EBD4 /* PBXTextBookmark */ = 3AC38C61106284490011EBD4 /* PBXTextBookmark */;
			3AC38C64106284880011EBD4 /* PBXTextBookmark */ = 3AC38C64106284880011EBD4 /* PBXTextBookmark */;
			3AC38C68106284A80011EBD4 /* PBXTextBookmark */ = 3AC38C68106284A80011EBD4 /* PBXTextBookmark */;
			3AC38C69106284A80011EBD4 /* PBXTextBookmark */ = 3AC38C69106284A80011EBD4 /* PBXTextBookmark */;
			3AC38C6E106285B10011EBD4 /* PBXTextBookmark */ = 3AC38C6E106285B10011EBD4 /* PBXTextBookmark */;
			3AC38C78106285CB0011EBD4 /* PBXTextBookmark */ = 3AC38C78106285CB0011EBD4 /* PBXTextBookmark */;
			3AC38C79106285CB0011EBD4 /* PBXTextBookmark */ = 3AC38C79106285CB0011EBD4 /* PBXTextBookmark */;
			3AC38C7F106285F60011EBD4 /* PBXTextBookmark */ = 3AC38C7F106285F60011EBD4 /* PBXTextBookmark */;
			3AC38C82106287000011EBD4 /* PBXTextBookmark */ = 3AC38C82106287000011EBD4 /* PBXTextBookmark */;
			3AC38C87106287120011EBD4 /* PBXTextBookmark */ = 3AC38C87106287120011EBD4 /* PBXTextBookmark */;
			3AC38C9310628A710011EBD4 /* PBXTextBookmark */ = 3AC38C9310628A710011EBD4 /* PBXTextBookmark */;
			3AC38C9410628A710011EBD4 /* PBXTextBookmark */ = 3AC38C9410628A710011EBD4 /* PBXTextBookmark */;
			3AC38C9510628A710011EBD4 /* PBXTextBookmark */ = 3AC38C9510628A710011EBD4 /* PBXTextBookmark */;
		};
		sourceControlManager = 3AC38BAF10627BD20011EBD4 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* KittyMUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 769}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 1965}";
		};
	};
	3AC38BA910627BB30011EBD4 /* KittyMUD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KittyMUD;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3AC38BAF10627BD20011EBD4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = KittyMUD;
			};
		};
	};
	3AC38BB010627BD20011EBD4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3AC38BB210627BEA0011EBD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* KittyMUD.1 */;
		name = "KittyMUD.1: 5";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 2524;
		vrLoc = 0;
	};
	3AC38BC410627D1F0011EBD4 /* KMAccountNameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	3AC38BC610627D1F0011EBD4 /* KMColorProcessWriteHook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	3AC38BC810627D1F0011EBD4 /* KMConnectionCoordinator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	3AC38BC910627D1F0011EBD4 /* KMConnectionCoordinator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1885}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{215, 1402}";
		};
	};
	3AC38BCA10627D1F0011EBD4 /* KMConnectionPool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1041}";
		};
	};
	3AC38BCF10627D1F0011EBD4 /* KMMudVariablesExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 598}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{489, 539}";
		};
	};
	3AC38BD010627D1F0011EBD4 /* KMServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 769}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{0, 973}";
		};
	};
	3AC38BD110627D1F0011EBD4 /* KMServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1859}}";
			sepNavSelRange = "{4234, 0}";
			sepNavVisRange = "{1072, 2711}";
		};
	};
	3AC38BD210627D1F0011EBD4 /* KMState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	3AC38BD510627D1F0011EBD4 /* KMVariableManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	3AC38BD610627D1F0011EBD4 /* KMVariableManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1014}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{508, 265}";
		};
	};
	3AC38BD810627D1F0011EBD4 /* main.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = /Users/mtindal/Documents/KittyMUD/main.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 769}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 135}";
		};
	};
	3AC38BD910627D1F0011EBD4 /* sys.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 89}";
		};
	};
	3AC38BF910627DC30011EBD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC38BD110627D1F0011EBD4 /* KMServer.m */;
		name = "KMServer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1862;
		vrLoc = 762;
	};
	3AC38BFA10627DC30011EBD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC38BD010627D1F0011EBD4 /* KMServer.h */;
		name = "KMServer.h: 35";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	3AC38BFB10627DC30011EBD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* KittyMUD.m */;
		name = "KittyMUD.m: 12";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 1635;
		vrLoc = 0;
	};
	3AC38C0710627E3E0011EBD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC38BD810627D1F0011EBD4 /* main.m */;
		name = "main.m: 29";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 1791;
		vrLoc = 0;
	};
	3AC38C0810627E3E0011EBD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC38BC810627D1F0011EBD4 /* KMConnectionCoordinator.h */;
		name = "KMConnectionCoordinator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	3AC38C0910627E3E0011EBD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC38BC910627D1F0011EBD4 /* KMConnectionCoordinator.m */;
		name = "KMConnectionCoordinator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1806;
		vrLoc = 0;
	};
	3AC38C0A10627E3E0011EBD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC38BC910627D1F0011EBD4 /* KMConnectionCoordinator.m */;
		name = "KMConnectionCoordinator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1806;
		vrLoc = 0;
	};
	3AC38C2A106283570011EBD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC38BC910627D1F0011EBD4 /* KMConnectionCoordinator.m */;
		name = "KMConnectionCoordinator.m: 16";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 1402;
		vrLoc = 215;
	};
	3AC38C2B106283570011EBD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC38BD110627D1F0011EBD4 /* KMServer.m */;
		name = "KMServer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2813;
		vrLoc = 2267;
	};
	3AC38C2C106283570011EBD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC38BD610627D1F0011EBD4 /* KMVariableManager.m */;
		name = "KMVariableManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1594;
		vrLoc = 0;
	};
	3AC38C2D106283570011EBD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC38BD510627D1F0011EBD4 /* KMVariableManager.h */;
		name = "KMVariableManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	3AC38C2E106283570011EBD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC38BCA10627D1F0011EBD4 /* KMConnectionPool.h */;
		name = "KMConnectionPool.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	3AC38C2F106283570011EBD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC38BC810627D1F0011EBD4 /* KMConnectionCoordinator.h */;
		name = "KMConnectionCoordinator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	3AC38C30106283570011EBD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC38BD010627D1F0011EBD4 /* KMServer.h */;
		name = "KMServer.h: 38";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	3AC38C31106283570011EBD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC38BC410627D1F0011EBD4 /* KMAccountNameState.h */;
		name = "KMAccountNameState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	3AC38C32106283570011EBD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC38BD210627D1F0011EBD4 /* KMState.h */;
		name = "KMState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	3AC38C33106283570011EBD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC38BC610627D1F0011EBD4 /* KMColorProcessWriteHook.h */;
		name = "KMColorProcessWriteHook.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	3AC38C34106283570011EBD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC38BD910627D1F0011EBD4 /* sys.conf */;
		name = "sys.conf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	3AC38C35106283570011EBD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* KittyMUD.m */;
		name = "KittyMUD.m: 17";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1752;
		vrLoc = 0;
	};
	3AC38C36106283570011EBD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* KittyMUD.m */;
		name = "KittyMUD.m: 17";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1752;
		vrLoc = 0;
	};
	3AC38C511062838D0011EBD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* KittyMUD.m */;
		name = "KittyMUD.m: 17";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1752;
		vrLoc = 0;
	};
	3AC38C57106283DF0011EBD4 /* KMVariableManager.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3AC38BD610627D1F0011EBD4 /* KMVariableManager.m */;
		functionName = "-loadAllVariables";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 35;
		location = KittyMUD;
		modificationTime = 274892560.438395;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3AC38C5B106284040011EBD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC38BD610627D1F0011EBD4 /* KMVariableManager.m */;
		name = "KMVariableManager.m: 39";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1671;
		vrLoc = 3;
	};
	3AC38C5C106284040011EBD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* KittyMUD.m */;
		name = "KittyMUD.m: 17";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1752;
		vrLoc = 0;
	};
	3AC38C5D106284040011EBD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* KittyMUD.m */;
		name = "KittyMUD.m: 17";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1752;
		vrLoc = 0;
	};
	3AC38C60106284490011EBD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* KittyMUD.m */;
		name = "KittyMUD.m: 17";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1752;
		vrLoc = 0;
	};
	3AC38C61106284490011EBD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC38BD610627D1F0011EBD4 /* KMVariableManager.m */;
		name = "KMVariableManager.m: 36";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1742;
		vrLoc = 147;
	};
	3AC38C64106284880011EBD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC38BD610627D1F0011EBD4 /* KMVariableManager.m */;
		name = "KMVariableManager.m: 36";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1739;
		vrLoc = 147;
	};
	3AC38C68106284A80011EBD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC38BD610627D1F0011EBD4 /* KMVariableManager.m */;
		name = "KMVariableManager.m: 36";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1742;
		vrLoc = 147;
	};
	3AC38C69106284A80011EBD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC38BD110627D1F0011EBD4 /* KMServer.m */;
		name = "KMServer.m: 108";
		rLen = 0;
		rLoc = 3472;
		rType = 0;
		vrLen = 2816;
		vrLoc = 2244;
	};
	3AC38C6E106285B10011EBD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC38BD110627D1F0011EBD4 /* KMServer.m */;
		name = "KMServer.m: 103";
		rLen = 0;
		rLoc = 2967;
		rType = 0;
		vrLen = 2916;
		vrLoc = 2267;
	};
	3AC38C73106285C30011EBD4 /* KMServer.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3AC38BD110627D1F0011EBD4 /* KMServer.m */;
		functionName = "-softReboot";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		location = KittyMUD;
		modificationTime = 274892556.760475;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3AC38C76106285C90011EBD4 /* KMServer.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3AC38BD110627D1F0011EBD4 /* KMServer.m */;
		functionName = "-softReboot";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		location = KittyMUD;
		modificationTime = 274892556.761216;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3AC38C78106285CB0011EBD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC38BD110627D1F0011EBD4 /* KMServer.m */;
		name = "KMServer.m: 103";
		rLen = 1;
		rLoc = 2967;
		rType = 0;
		vrLen = 2916;
		vrLoc = 2267;
	};
	3AC38C79106285CB0011EBD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC38BD110627D1F0011EBD4 /* KMServer.m */;
		name = "KMServer.m: 103";
		rLen = 1;
		rLoc = 2967;
		rType = 0;
		vrLen = 2916;
		vrLoc = 2267;
	};
	3AC38C7F106285F60011EBD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC38BD110627D1F0011EBD4 /* KMServer.m */;
		name = "KMServer.m: 103";
		rLen = 0;
		rLoc = 2967;
		rType = 0;
		vrLen = 2939;
		vrLoc = 2267;
	};
	3AC38C82106287000011EBD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC38BD110627D1F0011EBD4 /* KMServer.m */;
		name = "KMServer.m: 143";
		rLen = 0;
		rLoc = 5276;
		rType = 0;
		vrLen = 2939;
		vrLoc = 2337;
	};
	3AC38C87106287120011EBD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC38BD110627D1F0011EBD4 /* KMServer.m */;
		name = "KMServer.m: 143";
		rLen = 0;
		rLoc = 5276;
		rType = 0;
		vrLen = 2939;
		vrLoc = 2337;
	};
	3AC38C9310628A710011EBD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC38BD110627D1F0011EBD4 /* KMServer.m */;
		name = "KMServer.m: 120";
		rLen = 0;
		rLoc = 4234;
		rType = 0;
		vrLen = 2711;
		vrLoc = 1072;
	};
	3AC38C9410628A710011EBD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* KittyMUD.m */;
		name = "KittyMUD.m: 17";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1752;
		vrLoc = 0;
	};
	3AC38C9510628A710011EBD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* KittyMUD.m */;
		name = "KittyMUD.m: 20";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 1965;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* KittyMUD */ = {
		activeExec = 0;
		executables = (
			3AC38BA910627BB30011EBD4 /* KittyMUD */,
		);
	};
	C6859EA3029092ED04C91782 /* KittyMUD.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1027}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 2524}";
		};
	};
}
