// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A331059103F0BEC004EAEFC /* KittyMUD */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* KittyMUD */;
		addToTargets = (
			8D1107260486CEB800E47090 /* KittyMUD */,
		);
		breakpoints = (
			3AFF40B3105EC78100F51EC6 /* KMColorProcessWriteHook.m:54 */,
			3AFF4104105FD24700F51EC6 /* KMConnectionPool.m:44 */,
			3AFF41CD10601E1300F51EC6 /* KMVariableHook.m:15 */,
			3AFF4208106024CE00F51EC6 /* KMConnectionCoordinator.m:88 */,
			3AF1E111106128CD009A9806 /* KMServer.m:90 */,
			3AF1E17910612FB8009A9806 /* main.m:43 */,
			3AF1E1A910613188009A9806 /* KMConnectionPool.m:55 */,
			3AF1E20D1061580B009A9806 /* KMConnectionPool.m:78 */,
		);
		codeSenseManager = 3A331068103F0BFA004EAEFC /* Code sense */;
		executables = (
			3A331059103F0BEC004EAEFC /* KittyMUD */,
		);
		expressions = (
			coordinator,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_SCM_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1449,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1433,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274820920;
			PBXWorkspaceStateSaveDate = 274820920;
		};
		perUserProjectItems = {
			3ADCEF1810616F4A0062D464 /* PBXTextBookmark */ = 3ADCEF1810616F4A0062D464 /* PBXTextBookmark */;
			3AF1E04F10603F1E009A9806 = 3AF1E04F10603F1E009A9806 /* PBXTextBookmark */;
			3AF1E0711060903E009A9806 = 3AF1E0711060903E009A9806 /* PBXTextBookmark */;
			3AF1E08E10609A12009A9806 = 3AF1E08E10609A12009A9806 /* PBXTextBookmark */;
			3AF1E0C110612344009A9806 = 3AF1E0C110612344009A9806 /* PBXTextBookmark */;
			3AF1E0C210612344009A9806 = 3AF1E0C210612344009A9806 /* PBXTextBookmark */;
			3AF1E0C310612344009A9806 = 3AF1E0C310612344009A9806 /* PBXTextBookmark */;
			3AF1E0C510612344009A9806 = 3AF1E0C510612344009A9806 /* PBXTextBookmark */;
			3AF1E0EE10612565009A9806 = 3AF1E0EE10612565009A9806 /* PBXTextBookmark */;
			3AF1E0EF10612565009A9806 = 3AF1E0EF10612565009A9806 /* PBXTextBookmark */;
			3AF1E0F110612565009A9806 = 3AF1E0F110612565009A9806 /* PBXTextBookmark */;
			3AF1E15410612DD8009A9806 = 3AF1E15410612DD8009A9806 /* PBXTextBookmark */;
			3AF1E1EA1061552B009A9806 = 3AF1E1EA1061552B009A9806 /* PBXTextBookmark */;
			3AF1E1ED1061552B009A9806 = 3AF1E1ED1061552B009A9806 /* PBXTextBookmark */;
			3AF1E25410615CC2009A9806 = 3AF1E25410615CC2009A9806 /* PBXTextBookmark */;
			3AF1E27910616006009A9806 = 3AF1E27910616006009A9806 /* PBXTextBookmark */;
			3AF1E27A10616006009A9806 = 3AF1E27A10616006009A9806 /* PBXTextBookmark */;
			3AF1E28210616612009A9806 = 3AF1E28210616612009A9806 /* PBXTextBookmark */;
			3AF1E28310616612009A9806 = 3AF1E28310616612009A9806 /* PBXTextBookmark */;
			3AF1E28410616612009A9806 = 3AF1E28410616612009A9806 /* PBXTextBookmark */;
			3AF1E28510616612009A9806 = 3AF1E28510616612009A9806 /* PBXTextBookmark */;
			3AF1E28610616612009A9806 = 3AF1E28610616612009A9806 /* PBXTextBookmark */;
			3AFF3FE4105EB3F900F51EC6 = 3AFF3FE4105EB3F900F51EC6 /* PBXTextBookmark */;
			3AFF4097105EC68700F51EC6 = 3AFF4097105EC68700F51EC6 /* PBXTextBookmark */;
			3AFF4098105EC68700F51EC6 = 3AFF4098105EC68700F51EC6 /* PBXTextBookmark */;
		};
		sourceControlManager = 3A331067103F0BFA004EAEFC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 572}}";
			sepNavSelRange = "{1945, 0}";
			sepNavVisRange = "{1154, 807}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* KittyMUD_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	3A331059103F0BEC004EAEFC /* KittyMUD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KittyMUD;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3A331067103F0BFA004EAEFC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = KittyMUD;
			};
		};
	};
	3A331068103F0BFA004EAEFC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A4CDC3D105AF40D008C7F65 /* KMServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 709}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 878}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	3A4CDC3E105AF40D008C7F65 /* KMServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1391}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{887, 446}";
		};
	};
	3A4CDC4C105B0137008C7F65 /* KMConnectionPool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 709}}";
			sepNavSelRange = "{1030, 1}";
			sepNavVisRange = "{0, 1031}";
		};
	};
	3A4CDC4D105B0137008C7F65 /* KMConnectionPool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1547}}";
			sepNavSelRange = "{2934, 0}";
			sepNavVisRange = "{2140, 1552}";
		};
	};
	3A4CDC53105B07F9008C7F65 /* KMConnectionCoordinator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 686}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 1038}";
		};
	};
	3A4CDC54105B07F9008C7F65 /* KMConnectionCoordinator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 2106}}";
			sepNavSelRange = "{1648, 0}";
			sepNavVisRange = "{1426, 222}";
		};
	};
	3ADCEF1810616F4A0062D464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF1E09B10611C97009A9806 /* sys.conf */;
		name = "sys.conf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	3AF1E04F10603F1E009A9806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AFF41711060148E00F51EC6 /* KMMudVariablesExtensions.h */;
		name = "KMMudVariablesExtensions.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	3AF1E05510608F8D009A9806 /* KMWriteHook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 709}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	3AF1E0711060903E009A9806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AFF41B610601CD800F51EC6 /* KMVariableHook.h */;
		name = "KMVariableHook.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	3AF1E08E10609A12009A9806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF1E05510608F8D009A9806 /* KMWriteHook.h */;
		name = "KMWriteHook.h: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	3AF1E09B10611C97009A9806 /* sys.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 753}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 89}";
		};
	};
	3AF1E0B510611DC5009A9806 /* KMVariableManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 709}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	3AF1E0B610611DC5009A9806 /* KMVariableManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 936}}";
			sepNavSelRange = "{1182, 0}";
			sepNavVisRange = "{286, 1654}";
		};
	};
	3AF1E0C110612344009A9806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AFF41621060103500F51EC6 /* KMState.h */;
		name = "KMState.h: 14";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	3AF1E0C210612344009A9806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AFF41691060138D00F51EC6 /* KMAccountNameState.h */;
		name = "KMAccountNameState.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3AF1E0C310612344009A9806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AFF41721060148E00F51EC6 /* KMMudVariablesExtensions.m */;
		name = "KMMudVariablesExtensions.m: 41";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	3AF1E0C510612344009A9806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AFF41B710601CD800F51EC6 /* KMVariableHook.m */;
		name = "KMVariableHook.m: 15";
		rLen = 2;
		rLoc = 284;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	3AF1E0EE10612565009A9806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF1E09B10611C97009A9806 /* sys.conf */;
		name = "sys.conf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	3AF1E0EF10612565009A9806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AFF4066105EBFC000F51EC6 /* KMColorProcessWriteHook.h */;
		name = "KMColorProcessWriteHook.h: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	3AF1E0F110612565009A9806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AFF4067105EBFC000F51EC6 /* KMColorProcessWriteHook.m */;
		name = "KMColorProcessWriteHook.m: 30";
		rLen = 10;
		rLoc = 679;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	3AF1E111106128CD009A9806 /* KMServer.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3A4CDC3E105AF40D008C7F65 /* KMServer.m */;
		functionName = "-shutdown";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = KittyMUD;
		modificationTime = 274816233.1708339;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3AF1E15410612DD8009A9806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4CDC3D105AF40D008C7F65 /* KMServer.h */;
		name = "KMServer.h: 25";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	3AF1E17910612FB8009A9806 /* main.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = KittyMUD;
		modificationTime = 274816232.602789;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3AF1E1A910613188009A9806 /* KMConnectionPool.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3A4CDC4D105B0137008C7F65 /* KMConnectionPool.m */;
		functionName = "ConnectionBaseCallback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = KittyMUD;
		modificationTime = 274816232.60284;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3AF1E1EA1061552B009A9806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AFF416A1060138D00F51EC6 /* KMAccountNameState.m */;
		name = "KMAccountNameState.m: 17";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	3AF1E1ED1061552B009A9806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4CDC3E105AF40D008C7F65 /* KMServer.m */;
		name = "KMServer.m: 95";
		rLen = 0;
		rLoc = 2736;
		rType = 0;
		vrLen = 1763;
		vrLoc = 760;
	};
	3AF1E20D1061580B009A9806 /* KMConnectionPool.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3A4CDC4D105B0137008C7F65 /* KMConnectionPool.m */;
		functionName = "-newConnectionWithSocketHandle:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 78;
		location = KittyMUD;
		modificationTime = 274816234.452543;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3AF1E25410615CC2009A9806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 35";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1961;
		vrLoc = 0;
	};
	3AF1E27910616006009A9806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4CDC54105B07F9008C7F65 /* KMConnectionCoordinator.m */;
		name = "KMConnectionCoordinator.m: 33";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1125;
		vrLoc = 491;
	};
	3AF1E27A10616006009A9806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4CDC53105B07F9008C7F65 /* KMConnectionCoordinator.h */;
		name = "KMConnectionCoordinator.h: 23";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	3AF1E28210616612009A9806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4CDC4D105B0137008C7F65 /* KMConnectionPool.m */;
		name = "KMConnectionPool.m: 81";
		rLen = 0;
		rLoc = 2934;
		rType = 0;
		vrLen = 1552;
		vrLoc = 2140;
	};
	3AF1E28310616612009A9806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4CDC4C105B0137008C7F65 /* KMConnectionPool.h */;
		name = "KMConnectionPool.h: 44";
		rLen = 1;
		rLoc = 1030;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	3AF1E28410616612009A9806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF1E0B510611DC5009A9806 /* KMVariableManager.h */;
		name = "KMVariableManager.h: 19";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	3AF1E28510616612009A9806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF1E0B610611DC5009A9806 /* KMVariableManager.m */;
		name = "KMVariableManager.m: 46";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 1654;
		vrLoc = 286;
	};
	3AF1E28610616612009A9806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF1E09B10611C97009A9806 /* sys.conf */;
		name = "sys.conf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	3AFF3FE4105EB3F900F51EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* KittyMUD_Prefix.pch */;
		name = "KittyMUD_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	3AFF4066105EBFC000F51EC6 /* KMColorProcessWriteHook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 709}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	3AFF4067105EBFC000F51EC6 /* KMColorProcessWriteHook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 845}}";
			sepNavSelRange = "{1249, 0}";
			sepNavVisRange = "{1249, 92}";
		};
	};
	3AFF408B105EC60E00F51EC6 /* _string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/secure/_string.h;
		sourceTree = "<absolute>";
	};
	3AFF408D105EC60E00F51EC6 /* _OSByteOrder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _OSByteOrder.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/libkern/i386/_OSByteOrder.h;
		sourceTree = "<absolute>";
	};
	3AFF4097105EC68700F51EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AFF408B105EC60E00F51EC6 /* _string.h */;
		name = "_string.h: 80";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 1972;
		vrLoc = 1676;
	};
	3AFF4098105EC68700F51EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AFF408D105EC60E00F51EC6 /* _OSByteOrder.h */;
		name = "_OSByteOrder.h: 50";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 1955;
		vrLoc = 0;
	};
	3AFF40B3105EC78100F51EC6 /* KMColorProcessWriteHook.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3AFF4067105EBFC000F51EC6 /* KMColorProcessWriteHook.m */;
		functionName = "-processHook:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = KittyMUD;
		modificationTime = 274816232.602461;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3AFF4104105FD24700F51EC6 /* KMConnectionPool.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3A4CDC4D105B0137008C7F65 /* KMConnectionPool.m */;
		functionName = "ConnectionBaseCallback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = KittyMUD;
		modificationTime = 274816232.602529;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3AFF41621060103500F51EC6 /* KMState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 709}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 359}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	3AFF41691060138D00F51EC6 /* KMAccountNameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 709}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	3AFF416A1060138D00F51EC6 /* KMAccountNameState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 709}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 384}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	3AFF41711060148E00F51EC6 /* KMMudVariablesExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 709}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	3AFF41721060148E00F51EC6 /* KMMudVariablesExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 709}}";
			sepNavSelRange = "{1112, 0}";
			sepNavVisRange = "{0, 1202}";
		};
	};
	3AFF41B610601CD800F51EC6 /* KMVariableHook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 186}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	3AFF41B710601CD800F51EC6 /* KMVariableHook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 247}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{144, 186}";
		};
	};
	3AFF41CD10601E1300F51EC6 /* KMVariableHook.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3AFF41B710601CD800F51EC6 /* KMVariableHook.m */;
		functionName = "-processHook:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		location = KittyMUD;
		modificationTime = 274816232.602547;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3AFF4208106024CE00F51EC6 /* KMConnectionCoordinator.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3A4CDC54105B07F9008C7F65 /* KMConnectionCoordinator.m */;
		functionName = "sendMessageBase()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = KittyMUD;
		modificationTime = 274816232.602592;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8D1107260486CEB800E47090 /* KittyMUD */ = {
		activeExec = 0;
		executables = (
			3A331059103F0BEC004EAEFC /* KittyMUD */,
		);
	};
}
