Version=`G0.3`x;
Name=`mK`ci`Ct`wty`CM`cU`mD $(version);
SaveDir=$(BundleDir)/saves;
ConfigDir=$(BundleDir)/config;
UsedCharacterFile=$(ConfigDir)/usedcharacters;
DataDir=$(BundleDir)/data;
DataBase=$(DataDir);
KMRaceSourceDir=$(DataBase)/races;
KMJobSourceDir=$(DataBase)/jobs;
KMRoomSourceDir=$(DataBase)/world;
KMItemBaseDir=$(DataBase)/items;
ExeName=EternityChronicles;