%{
#import <Foundation/Foundation.h>
#import "XDFReference.h"
#import "XDFExpressionReference.h"
#import "y.tab.h"
%}

%%
[_a-zA-Z][_a-zA-Z0-9]*(::[a-zA-Z]*)?	XDFlval.text = [NSString stringWithCString:XDFtext encoding:NSUTF8StringEncoding]; return IDENTIFIER;
\< return STATREFSTART;
\> return STATREFEND;
\( return LPAREN;
\) return RPAREN;
\{ return FUNCSTART;
\} return FUNCEND;
\[ return VARREFSTART;
\] return VARREFEND;
[0-9]+(\.[0-9]+)? XDFlval.num = [NSNumber numberWithFloat:atof(XDFtext)]; return NUMBER;
\/ XDFlval.op = XDFOpDivide; return OPDIVIDE;
\* XDFlval.op = XDFOpMultiply; return OPMULTIPLY;
\+ XDFlval.op = XDFOpAdd; return OPADD;
\- XDFlval.op = XDFOpSubtract; return OPSUBTRACT;
\% XDFlval.op = XDFOpPercent; return OPPERCENT;
\^ XDFlval.op = XDFOpModulus; return OPMODULUS;
\n /* ignore newline */
[ \t]* /* ignore whitespace */
%%