%{
#import <Foundation/Foundation.h>
#import "KMXEDExpression.h"
#import "y.tab.h"
%}

%%
[_a-zA-Z][_a-zA-Z0-9]*(::[a-zA-Z]*)?	KMlval.text = [NSString stringWithCString:KMtext encoding:NSUTF8StringEncoding]; return IDENTIFIER;
\< return STATREFSTART;
\> return STATREFEND;
\( return LPAREN;
\) return RPAREN;
\{ return FUNCSTART;
\} return FUNCEND;
\[ return VARREFSTART;
\] return VARREFEND;
[0-9]+(\.[0-9]+)? KMlval.num = atof(KMtext); return NUMBER;
\/ KMlval.op = KMXEDOpDivide; return OPDIVIDE;
\* KMlval.op = KMXEDOpMultiply; return OPMULTIPLY;
\+ KMlval.op = KMXEDOpAdd; return OPADD;
\- KMlval.op = KMXEDOpSubtract; return OPSUBTRACT;
\% KMlval.op = KMXEDOpPercent; return OPPERCENT;
\^ KMlval.op = KMXEDOpModulus; return OPMODULUS;
\n /* ignore newline */
[ \t]* /* ignore whitespace */
%%